.form-wizard-steps {
  margin-bottom: 40px;
}

.tab-pane {
  .inputs {
    margin-bottom: 15px;

    .input-group {
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// panels

.tab-content .group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .grid {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    .grids-body-wrapper {
      display: flex;
    }

    &.simple {
      .grid-title {
        align-items: center;
        display: flex;
        height: 36px;
        padding: 0 0 0 15px;

        h4 {
          margin-bottom: 0;
          width: 100%;
        }
      }
    }

    .grid-body {
      flex: 1 0;
      padding: 15px;

      div:last-child {
        margin-bottom: 0;
      }
    }
  }

  // template helpers class
  &.template-100 .grid {
    width: 100%;
  }

  &.template-50 .grid {
    width: 49%;
  }

  &.template-33 .grid {
    width: 33%;
  }
}

.radio label {
  //display: block;

  // fix for missed dot in radio buttons
  &::before,
  &::after {
    left: 0;
    top: 1px;
  }
}

// helper class to center elements
.flex-center {
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
}

// make pager to be fixed position at the bottom
.pager {
  bottom: 0;
  padding: 0 19px;
  position: fixed;
  width: 100%;
  z-index: 11;
}
